# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender,A1
log4cpp.category.server=DEBUG, A2

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.A1=FileAppender
log4cpp.appender.A1.fileName=/var/log/minecraft/daemon.log
log4cpp.appender.A1.layout=BasicLayout

log4cpp.appender.A2=FileAppender
log4cpp.appender.A2.threshold=DEBUG
log4cpp.appender.A2.fileName=/var/log/minecraft/server.log
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 
